{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "lib",
    "rootDir": "."
  },
  "include": ["*.ts", "../examples/manual.ts"],
  "exclude": ["lib"]
}
